<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8"/>
    <title>xiexie</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
</head>
<body>
    <div id="app"></div>
    <script src="./js/jquery.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./output/js/view/main/index.bundle.js"></script>
</body>
</html>