<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8"/>
    <title>xiexie</title>
    <link rel="stylesheet" href="../client/static/css/bootstrap.min.css">
</head>
<body>
    <div id="app"></div>
    <script src="../client/static/js/jquery.min.js"></script>
    <script src="../client/static/js/bootstrap.min.js"></script>
    <script src="../client/static/output/js/view/main/index.bundle.js"></script>
</body>
</html>